bind W MOVEFORWARD
bind UP MOVEFORWARD
bind S MOVEBACKWARD
bind DOWN MULTIACTIONBAR1BUTTON6
bind A STRAFELEFT
bind D STRAFERIGHT
bind RIGHT ACTIONBUTTON8
bind Q TURNLEFT
bind E TURNRIGHT
bind SPACE JUMP
bind NUMPAD0 MULTIACTIONBAR2BUTTON3
bind X SITORSTAND
bind Z CLICK DAB_ActionButton_2:LeftButton
bind NUMLOCK TOGGLEAUTORUN
bind BUTTON4 MULTIACTIONBAR2BUTTON12
bind INSERT PITCHUP
bind DELETE PITCHDOWN
bind NUMPADDIVIDE ACTIONBUTTON9
bind ENTER OPENCHAT
bind / OPENCHATSLASH
bind PAGEUP CHATPAGEUP
bind SHIFT-PAGEDOWN CHATBOTTOM
bind CTRL-PAGEUP COMBATLOGPAGEUP
bind CTRL-PAGEDOWN COMBATLOGPAGEDOWN
bind CTRL-SHIFT-PAGEDOWN COMBATLOGBOTTOM
bind R TOGGLEAUTORUN
bind 1 ACTIONBUTTON1
bind 2 ACTIONBUTTON2
bind 3 ACTIONBUTTON3
bind 4 ACTIONBUTTON4
bind 5 ACTIONBUTTON5
bind 6 ACTIONBUTTON6
bind 7 ACTIONBUTTON7
bind 8 ACTIONBUTTON8
bind 9 ACTIONBUTTON9
bind - ACTIONBUTTON11
bind = ACTIONBUTTON12
bind CTRL-F1 SHAPESHIFTBUTTON1
bind CTRL-F2 SHAPESHIFTBUTTON2
bind CTRL-F3 SHAPESHIFTBUTTON3
bind CTRL-F4 SHAPESHIFTBUTTON4
bind CTRL-F5 SAVEVIEW2
bind CTRL-F6 SAVEVIEW3
bind CTRL-F7 SAVEVIEW4
bind CTRL-F8 SAVEVIEW5
bind CTRL-F9 SHAPESHIFTBUTTON9
bind CTRL-F10 SHAPESHIFTBUTTON10
bind CTRL-1 BONUSACTIONBUTTON1
bind CTRL-2 BONUSACTIONBUTTON2
bind CTRL-3 BONUSACTIONBUTTON3
bind CTRL-4 BONUSACTIONBUTTON4
bind CTRL-5 BONUSACTIONBUTTON5
bind CTRL-6 BONUSACTIONBUTTON6
bind CTRL-7 BONUSACTIONBUTTON7
bind CTRL-8 BONUSACTIONBUTTON8
bind CTRL-9 BONUSACTIONBUTTON9
bind CTRL-0 BONUSACTIONBUTTON10
bind SHIFT-1 ACTIONPAGE1
bind SHIFT-2 ACTIONPAGE2
bind SHIFT-3 ACTIONPAGE3
bind SHIFT-4 ACTIONPAGE4
bind SHIFT-5 ACTIONPAGE5
bind SHIFT-6 ACTIONPAGE6
bind SHIFT-UP PREVIOUSACTIONPAGE
bind SHIFT-MOUSEWHEELUP CAMERAZOOMIN
bind SHIFT-DOWN NEXTACTIONPAGE
bind SHIFT-MOUSEWHEELDOWN CAMERAZOOMOUT
bind TAB TARGETNEARESTENEMY
bind SHIFT-TAB TARGETPREVIOUSENEMY
bind CTRL-TAB TARGETNEARESTFRIEND
bind CTRL-SHIFT-TAB TARGETPREVIOUSFRIEND
bind F1 TARGETPARTYMEMBER1
bind SHIFT-F1 TARGETPET
bind F2 TARGETPARTYMEMBER2
bind F3 TARGETPARTYMEMBER3
bind F4 TARGETPARTYMEMBER4
bind F5 SETVIEW2
bind SHIFT-F2 TARGETPARTYPET1
bind SHIFT-F3 TARGETPARTYPET2
bind SHIFT-F4 TARGETPARTYPET3
bind SHIFT-F5 TARGETPARTYPET4
bind G TARGETLASTHOSTILE
bind F FOLLOWTARGET
bind V NAMEPLATES
bind T BONUSACTIONBUTTON1
bind SHIFT-T PETATTACK
bind C MULTIACTIONBAR3BUTTON9
bind B TOGGLEBACKPACK
bind F12 TOGGLEBACKPACK
bind F8 SETVIEW5
bind SHIFT-B OPENALLBAGS
bind P TOGGLESPELLBOOK
bind SHIFT-I TOGGLEPETBOOK
bind SHIFT-SPACE TOGGLEWORLDSTATESCORES
bind SHIFT-M TOGGLEBATTLEFIELDMINIMAP
bind H TOGGLECHARACTER4
bind N TOGGLETALENTS
bind U TOGGLECHARACTER2
bind K MACRO Decursive
bind O TOGGLESOCIAL
bind L TOGGLEQUESTLOG
bind SHIFT-C MULTIACTIONBAR3BUTTON9
bind ESCAPE TOGGLEGAMEMENU
bind M TOGGLEWORLDMAP
bind PRINTSCREEN SCREENSHOT
bind NUMPADPLUS ACTIONBUTTON12
bind NUMPADMINUS MULTIACTIONBAR1BUTTON1
bind CTRL-M TOGGLEMINIMAP
bind CTRL-S TOGGLESOUND
bind CTRL-= MASTERVOLUMEUP
bind CTRL-- MASTERVOLUMEDOWN
bind ALT-Z TOGGLEUI
bind MOUSEWHEELUP MULTIACTIONBAR3BUTTON3
bind MOUSEWHEELDOWN MULTIACTIONBAR4BUTTON3
bind END PREVVIEW
bind HOME NEXTVIEW
bind CTRL-R TOGGLEFPS
bind BUTTON2 TURNORACTION
bind BUTTON1 CAMERAORSELECTORMOVE
bind NUMPAD5 MULTIACTIONBAR1BUTTON3
bind NUMPAD1 ACTIONBUTTON5
bind NUMPAD3 ACTIONBUTTON7
bind \ REPLY
bind ALT-1 SELFACTIONBUTTON1
bind ALT-2 SELFACTIONBUTTON2
bind ALT-3 SELFACTIONBUTTON3
bind ALT-4 SELFACTIONBUTTON4
bind ALT-5 SELFACTIONBUTTON5
bind ALT-6 SELFACTIONBUTTON6
bind ALT-7 SELFACTIONBUTTON7
bind ALT-8 SELFACTIONBUTTON8
bind ALT-9 SELFACTIONBUTTON9
bind ALT-0 SELFACTIONBUTTON10
bind ALT-- SELFACTIONBUTTON11
bind ALT-= SELFACTIONBUTTON12
bind F6 SETVIEW3
bind F7 SETVIEW4
bind CTRL-BUTTON1 CAMERAORSELECTORMOVESTICKY
bind ALT-CTRL-F1 MULTIACTIONBAR2BUTTON1
bind NUMPAD4 ACTIONBUTTON2
bind NUMPAD2 ACTIONBUTTON6
bind ALT-CTRL-F9 MULTIACTIONBAR1BUTTON6
bind NUMPAD8 ACTIONBUTTON4
bind NUMPADMULTIPLY ACTIONBUTTON10
bind NUMPAD7 ACTIONBUTTON10
bind ALT-CTRL-F2 MULTIACTIONBAR2BUTTON4
bind ALT-CTRL-F3 MULTIACTIONBAR2BUTTON2
bind NUMPAD9 MULTIACTIONBAR3BUTTON5
bind NUMPAD6 MULTIACTIONBAR1BUTTON7
bind ALT-CTRL-F6 MULTIACTIONBAR1BUTTON7
bind NUMPADDECIMAL MULTIACTIONBAR2BUTTON12
modifiedclick ALT SELFCAST
modifiedclick SHIFT AUTOLOOTTOGGLE
modifiedclick CTRL STICKYCAMERA
modifiedclick SHIFT-BUTTON1 CHATLINK
modifiedclick CTRL-BUTTON1 DRESSUP
modifiedclick SHIFT-BUTTON2 SOCKETITEM
modifiedclick SHIFT SPLITSTACK
modifiedclick SHIFT PICKUPACTION
modifiedclick SHIFT COMPAREITEMS
modifiedclick SHIFT OPENALLBAGS
modifiedclick SHIFT QUESTWATCHTOGGLE
