BINDINGMODE 0
bind UP NONE
bind DOWN ACTIONBUTTON5
bind A STRAFELEFT
bind LEFT NONE
bind D STRAFERIGHT
bind RIGHT NONE
bind Q TURNLEFT
bind E TURNRIGHT
bind NUMPAD0 NONE
bind Z MULTIACTIONBAR3BUTTON10
bind BUTTON4 MULTIACTIONBAR2BUTTON6
bind NUMPADDIVIDE MULTIACTIONBAR2BUTTON6
bind PAGEUP NONE
bind PAGEDOWN NONE
bind R TOGGLEAUTORUN
bind CTRL-F1 NONE
bind CTRL-F2 NONE
bind CTRL-F3 NONE
bind CTRL-F4 NONE
bind CTRL-F5 SAVEVIEW2
bind CTRL-F6 SAVEVIEW3
bind CTRL-F7 SAVEVIEW4
bind CTRL-F8 SAVEVIEW5
bind F1 RAIDTARGET8
bind F2 RAIDTARGET7
bind F3 RAIDTARGET6
bind F4 RAIDTARGET4
bind F5 RAIDTARGET5
bind F FOLLOWTARGET
bind C NONE
bind B TOGGLEBACKPACK
bind SHIFT-B OPENALLBAGS
bind F8 RAIDTARGET1
bind K TOGGLECHARACTER1
bind L TOGGLESHEATH
bind NUMPADPLUS NONE
bind NUMPADMINUS NONE
bind CTRL-M TOGGLEMINIMAP
bind END TARGETFOCUS
bind HOME FOCUSTARGET
bind SHIFT-[ MULTIACTIONBAR2BUTTON11
bind NUMPAD5 ACTIONBUTTON2
bind NUMPAD1 NONE
bind NUMPAD3 ACTIONBUTTON7
bind SHIFT-C NONE
bind T MULTIACTIONBAR1BUTTON2
bind \ REPLY
bind ALT-1 SELFACTIONBUTTON1
bind ALT-2 SELFACTIONBUTTON2
bind ALT-3 SELFACTIONBUTTON3
bind ALT-4 SELFACTIONBUTTON4
bind ALT-5 SELFACTIONBUTTON5
bind ALT-6 SELFACTIONBUTTON6
bind ALT-7 SELFACTIONBUTTON7
bind ALT-8 SELFACTIONBUTTON8
bind ALT-9 SELFACTIONBUTTON9
bind ALT-0 SELFACTIONBUTTON10
bind ALT-- SELFACTIONBUTTON11
bind ALT-= SELFACTIONBUTTON12
bind F6 RAIDTARGET2
bind F7 RAIDTARGET3
bind CTRL-BUTTON1 CAMERAORSELECTORMOVESTICKY
bind BUTTON5 MULTIACTIONBAR1BUTTON1
bind NUMPAD4 ACTIONBUTTON1
bind NUMPAD6 ACTIONBUTTON3
bind NUMPAD2 ACTIONBUTTON6
bind NUMPAD8 ACTIONBUTTON4
bind NUMPAD7 MULTIACTIONBAR1BUTTON1
bind NUMPADDECIMAL NONE
bind ALT-M CARTOGRAPHER_OPENALTERNATEMAP
bind NUMPAD9 MULTIACTIONBAR3BUTTON1
bind NUMPADMULTIPLY NONE
bind SHIFT-] MULTIACTIONBAR2BUTTON12
