Version: 1
Frame: XPerl_Target
FrameLevel: 1
Anchor: TOPLEFT
X: 326
Y: -56
W: 220
H: 62
Frame: StanceButtonsMover
FrameLevel: 1
Anchor: BOTTOM
X: -141
Y: 152
W: 225
H: 37
Frame: BagFrame4
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -90
Y: 125
W: 192
H: 239
Frame: PetActionButtonsMover
FrameLevel: 1
Anchor: LEFT
X: 30
Y: -242
W: 375
H: 36
Frame: BagButtonsMover
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -30
Y: 46
W: 158
H: 30
Frame: BagFrame1
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -90
Y: 125
W: 192
H: 239
Frame: BagFrame5
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -90
Y: 125
W: 192
H: 239
Frame: MultiBarRightMover
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: 0
Y: 98
W: 38
H: 498
Frame: BasicActionButtonsMover
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 10
W: 498
H: 38
Frame: MicroButtonsMover
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -2
Y: 1
W: 287
H: 37
Frame: BagsMover
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: 0
Y: 84
W: 100
H: 100
Frame: MultiBarBottomRight
FrameLevel: 1
Anchor: BOTTOM
X: 1
Y: 91
W: 500
H: 38
Frame: MultiBarBottomLeft
FrameLevel: 1
Anchor: BOTTOM
X: 1
Y: 52
W: 500
H: 38
Frame: XPerl_RosterTextAnchor
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 130
W: 350
H: 250
Frame: XPerl_CheckAnchor
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 500
H: 240
Frame: XPerl_AdminFrameAnchor
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 140
H: 150
Frame: XPerl_Player
FrameLevel: 1
Anchor: TOPLEFT
X: 36
Y: -40
W: 220
H: 62
Frame: XPerl_Party_Anchor
FrameLevel: 1
Anchor: TOPLEFT
X: 0
Y: -305
W: 100
H: 60
Frame: SpellActivationOverlayFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 205
H: 205
Frame: MainMenuBarBackpackButton
FrameLevel: 3
Anchor: BOTTOMRIGHT
X: -16
Y: 55
W: 30
H: 30
Frame: MainMenuExpBar
FrameLevel: 1
Anchor: BOTTOM
X: 5
Y: -3
W: 1024
H: 11
Frame: MainMenuBar
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 0
W: 1024
H: 53
Frame: OverrideActionBarLeaveFrame
FrameLevel: 1
Anchor: BOTTOM
X: 337
Y: 0
W: 100
H: 100
Frame: TargetFrameToT
FrameLevel: 2
Anchor: TOP
X: -58
Y: -64
W: 93
H: 45
Frame: MainMenuBarMaxLevelBar
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 35
W: 1024
H: 7
Frame: OverrideActionBar
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: -1
W: 1000
H: 100
Frame: StanceBarFrame
FrameLevel: 2
Anchor: BOTTOMLEFT
X: 358
Y: 53
W: 29
H: 32
Frame: CastingBarFrame
FrameLevel: 1
Anchor: BOTTOM
X: 24
Y: 235
W: 195
H: 13
Frame: ReputationWatchBar
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 50
W: 1024
H: 11
Frame: ComboPointPlayerFrame
FrameLevel: 3
Anchor: TOPLEFT
X: 84
Y: -66
W: 126
H: 18
Frame: MonkStaggerBar
FrameLevel: 100
Anchor: TOPLEFT
X: 99
Y: -69
W: 94
H: 12
Frame: PlayerFrameAlternateManaBar
FrameLevel: 2
Anchor: TOPLEFT
X: 95
Y: -69
W: 104
H: 12
Frame: XPerl_Player_Pet
FrameLevel: 1
Anchor: TOPLEFT
X: 53
Y: -175
W: 140
H: 50
Frame: XPerl_Focus
FrameLevel: 1
Anchor: TOPLEFT
X: 271
Y: -200
W: 220
H: 62
Frame: XPerl_TargetTarget
FrameLevel: 1
Anchor: TOP
X: -420
Y: -66
W: 160
H: 60
Frame: XPerl_TargetTargetTarget
FrameLevel: 1
Anchor: TOP
X: -205
Y: -67
W: 160
H: 60
Frame: XPerl_FocusTarget
FrameLevel: 1
Anchor: TOP
X: -528
Y: -229
W: 160
H: 60
Frame: XPerl_PetTarget
FrameLevel: 1
Anchor: TOPLEFT
X: 185
Y: -171
W: 160
H: 60
Frame: CharacterBag3Slot
FrameLevel: 3
Anchor: BOTTOM
X: 365
Y: 6
W: 30
H: 30
Frame: CharacterBag2Slot
FrameLevel: 3
Anchor: BOTTOM
X: 397
Y: 6
W: 30
H: 30
Frame: CharacterBag0Slot
FrameLevel: 3
Anchor: BOTTOMRIGHT
X: -48
Y: 55
W: 30
H: 30
Frame: CharacterBag1Slot
FrameLevel: 3
Anchor: BOTTOMRIGHT
X: -396
Y: 6
W: 30
H: 30
