Version: 1
Frame: StanceButtonsMover
FrameLevel: 1
Anchor: BOTTOM
X: -141
Y: 152
W: 225
H: 37
Frame: BagFrame5
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -90
Y: 125
W: 192
H: 219
Frame: BagButtonsMover
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -30
Y: 46
W: 158
H: 30
Frame: MultiBarRightMover
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: 0
Y: 98
W: 38
H: 498
Frame: BasicActionButtonsMover
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 10
W: 498
H: 38
Frame: ExtraActionBarFrameMover
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 160
W: 52
H: 52
Frame: PetActionButtonsMover
FrameLevel: 1
Anchor: LEFT
X: 30
Y: -242
W: 375
H: 36
Frame: BagsMover
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: 0
Y: 84
W: 100
H: 100
Frame: MicroButtonsMover
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -2
Y: 1
W: 287
H: 37
Frame: BagFrame4
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -90
Y: 125
W: 192
H: 219
Frame: MonkStaggerBar
FrameLevel: 100
Anchor: TOPLEFT
X: 99
Y: -69
W: 94
H: 12
Frame: SpellActivationOverlayFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 205
H: 205
Frame: MainMenuBarBackpackButton
FrameLevel: 3
Anchor: BOTTOMRIGHT
X: -332
Y: 6
W: 30
H: 30
Frame: MainMenuExpBar
FrameLevel: 1
Anchor: BOTTOM
X: 5
Y: -3
W: 1024
H: 11
Frame: MainMenuBar
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 0
W: 1024
H: 53
Frame: MainMenuBarMaxLevelBar
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 35
W: 1024
H: 7
Frame: MultiBarBottomLeft
FrameLevel: 1
Anchor: BOTTOM
X: 1
Y: 52
W: 500
H: 38
Frame: MultiBarBottomRight
FrameLevel: 1
Anchor: BOTTOM
X: 256
Y: 57
W: 500
H: 38
Frame: StanceBarFrame
FrameLevel: 1
Anchor: BOTTOMLEFT
X: 358
Y: 53
W: 29
H: 32
Frame: ExtraActionBarFrame
FrameLevel: 2
Anchor: BOTTOM
X: 6
Y: 160
W: 64
H: 64
Frame: ReputationWatchBar
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 50
W: 1024
H: 11
Frame: ComboPointPlayerFrame
FrameLevel: 3
Anchor: TOPLEFT
X: 84
Y: -66
W: 126
H: 18
Frame: PlayerFrameAlternateManaBar
FrameLevel: 1
Anchor: TOPLEFT
X: 95
Y: -69
W: 104
H: 12
Frame: CharacterBag1Slot
FrameLevel: 2
Anchor: BOTTOMRIGHT
X: -396
Y: 6
W: 30
H: 30
Frame: CharacterBag0Slot
FrameLevel: 2
Anchor: BOTTOMRIGHT
X: -364
Y: 6
W: 30
H: 30
Frame: CharacterBag3Slot
FrameLevel: 2
Anchor: BOTTOM
X: 365
Y: 6
W: 30
H: 30
Frame: CharacterBag2Slot
FrameLevel: 3
Anchor: BOTTOM
X: 397
Y: 6
W: 30
H: 30
